<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="content-view" stylesheets="@../styles/application.css" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vupt.SHM.views.EquipmentController">
   <children>
      <HBox styleClass="content-header">
         <children>
            <ToolBar prefHeight="52.0" styleClass="tool-bar-operator" HBox.hgrow="ALWAYS">
               <items>
                  <Button fx:id="btnCreate" mnemonicParsing="false" onAction="#createEquipmentView" styleClass="success" text="Thêm">
                     <graphic>
                        <FontAwesomeIconView id="icon" fill="WHITE" glyphName="PLUS" styleClass="accent" />
                     </graphic>
                  </Button>
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#updateEquipmentView" styleClass="accent" text="Sửa">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="PENCIL" text="" />
                     </graphic>
                  </Button>
                  <Button layoutX="73.0" layoutY="10.0" mnemonicParsing="false" onAction="#deleteEquipment" styleClass="danger" text="Xóa">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="TRASH" />
                     </graphic>
                  </Button>
               </items>
            </ToolBar>
         </children>
      </HBox>
      <HBox VBox.vgrow="ALWAYS">
         <children>
            <TableView fx:id="tbEquipment" HBox.hgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="colId" prefWidth="70.0" text="Id" />
                  <TableColumn fx:id="colName" prefWidth="250.0" text="Tên Thiết Bị" />
                  <TableColumn fx:id="colCode" prefWidth="200.0" text="Code" />
                  <TableColumn fx:id="colReceivedDate" prefWidth="250.0" text="Ngày Nhận" />
                  <TableColumn fx:id="colCategory" prefWidth="250.0" text="Danh mục" />
                  <TableColumn fx:id="colStatus" prefWidth="200.0" text="Trạng Thái" />
                  <TableColumn fx:id="colManager" prefWidth="250.0" text="Người Quản Lý" />
                  <TableColumn fx:id="colDepartment" prefWidth="250.0" text="Địa Điểm" />
                  <TableColumn fx:id="colNote" prefWidth="250.0" text="Note" />
               </columns>
            </TableView>
         </children>
      </HBox>
      <HBox styleClass="content-footer">
         <children>
            <ToolBar prefHeight="46.0" prefWidth="515.0" HBox.hgrow="ALWAYS">
               <items>
                  <TextField fx:id="tfName" promptText="Tên thiết bị" />
                  <TextField fx:id="tfCode" promptText="Code" />
                  <ComboBox fx:id="cbStatus" prefWidth="150.0" promptText="Trạng Thái" />
                  <ComboBox fx:id="cbCategory" prefWidth="150.0" promptText="Danh mục" />
                  <ComboBox fx:id="cbManager" prefWidth="150.0" promptText="Người quản lý" />
                  <ComboBox fx:id="cbDepartment" prefWidth="150.0" promptText="Địa Điểm" />
               </items>
            </ToolBar>
            <ToolBar prefHeight="40.0" prefWidth="200.0" styleClass="tool-bar-search">
              <items>
                  <Button fx:id="btnSearch" mnemonicParsing="false" onAction="#search" text="Tìm kiếm" />
                  <Button mnemonicParsing="false" onAction="#clear" text="Nhập lại" />
              </items>
            </ToolBar>
         </children>
      </HBox>
   </children>
</VBox>
