# SystemHardwareManager

./: Progress.txt  pom.xml
src/main/java/com/vupt/SHM/: AppConfiguration.java  SHMApplication.java
src/main/java/com/vupt/SHM/DTO/: AccountDTO.java  CategoryDTO.java  DepartmentDTO.java  EmployeeDTO.java  EquipmentDTO.java  EquipmentGroupDTO.java  EquipmentGroupSelectDTO.java  RepairterDTO.java
src/main/java/com/vupt/SHM/audit/: AuditorAwareImpl.java
src/main/java/com/vupt/SHM/constant/: AppConstants.java  Authority.java  DepartmentType.java  EquipmentStatus.java
src/main/java/com/vupt/SHM/databuild/: DataInitializer.java
src/main/java/com/vupt/SHM/entity/: Account.java  BaseEntity.java  Category.java  Department.java  Employee.java  Equipment.java  EquipmentGroup.java  Repairter.java  Role.java
src/main/java/com/vupt/SHM/exceptions/: AppException.java
src/main/java/com/vupt/SHM/modelmapper/configuration/: EmployeeMap.java  EquipmentMap.java
src/main/java/com/vupt/SHM/repositories/: AccountRepository.java  CategoryRepository.java  DepartmentRepository.java  EmployeeRepository.java  EquipmentGroupRepository.java  EquipmentRepository.java  RepairterRepository.java  RoleRepository.java
src/main/java/com/vupt/SHM/security/: SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/vupt/SHM/services/: AccountService.java  CategoryService.java  DepartmentService.java  EmployeeService.java  EquipmentGroupService.java  EquipmentService.java  RepairterService.java
src/main/java/com/vupt/SHM/specifications/: DepartmentSpecification.java  EquipmentGroupSpecification.java  EquipmentSpecification.java
src/main/java/com/vupt/SHM/utils/: AuthenticationUtils.java  DateTimeUtils.java  DisplayMessage.java  FxUtilTest.java
src/main/java/com/vupt/SHM/views/: AccountController.java  CategoryController.java  DepartmentController.java  EmployeeController.java  EquipmentController.java  EquipmentGroupController.java  LoginController.java  RepairterController.java  SHMController.java  Test.java
src/main/java/com/vupt/SHM/views/common/: CustomAlert.java  CustomNotification.java
src/main/java/com/vupt/SHM/views/component/: CustomTitledPane.java  DepartmentTitledPane.java  DepartmentTypeListCell.java  EquipmentGroupTitledPane.java  EquipmentStatusListCell.java
src/main/java/com/vupt/SHM/views/popup/: AccountEdit.java  CategoryEdit.java  DepartmentEdit.java  EmployeeEdit.java  EquipmentEdit.java  EquipmentGroupEdit.java  EquipmentGroupSelect.java
src/main/resources/: application.yml
src/main/resources/com.vupt.SHM.views/: SHM.fxml  account.fxml  department.fxml  equipment.fxml  equipmentgroup.fxml  login.fxml  repairter.fxml
src/main/resources/com.vupt.SHM.views/component/: customtitledpane.fxml
src/main/resources/com.vupt.SHM.views/popup/: categoryedit.fxml  departmentedit.fxml  equipmentedit.fxml
src/main/resources/styles/: login.css  test.css
